user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        listen       [::]:80;
        server_name  status.maxrdz.com;
        root         /usr/share/nginx/html;

        include  /etc/nginx/mime.types;
    	sendfile on;
    }
}

