user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        listen       [::]:80;
        server_name  status.maxrdz.com;
        root         /usr/share/nginx/html;

        include  /etc/nginx/mime.types;
    	sendfile on;

        location = / {
            proxy_pass http://amialive:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

