user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        listen       [::]:80;
        server_name  status.maxrdz.com; # SET THIS TO YOUR DOMAIN
        root         /usr/share/nginx/html;

        set_real_ip_from  172.18.0.0/16; # SET THIS TO DOCKER NETWORK SUBNET
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;

        include  /etc/nginx/mime.types;
    	sendfile on;

        location = / {
            proxy_pass http://amialive:3000/;

            proxy_set_header Host $host;           # Pass the original host header
            proxy_set_header X-Real-IP $remote_addr; # Pass the client's real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Track proxy chain
            proxy_set_header X-Forwarded-Proto $scheme; # Pass the protocol (HTTP/HTTPS)
        }

        location = /heartbeat {
            proxy_pass http://amialive:3000/heartbeat;

            proxy_set_header Host $host;           # Pass the original host header
            proxy_set_header X-Real-IP $remote_addr; # Pass the client's real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Track proxy chain
            proxy_set_header X-Forwarded-Proto $scheme; # Pass the protocol (HTTP/HTTPS)
        }

        location /api {
            proxy_pass http://amialive:3000/api;

            proxy_set_header Host $host;           # Pass the original host header
            proxy_set_header X-Real-IP $remote_addr; # Pass the client's real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Track proxy chain
            proxy_set_header X-Forwarded-Proto $scheme; # Pass the protocol (HTTP/HTTPS)
        }

        location /api/pow {
            proxy_pass http://amialive:3000/api/pow;

            proxy_set_header Host $host;           # Pass the original host header
            proxy_set_header X-Real-IP $remote_addr; # Pass the client's real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Track proxy chain
            proxy_set_header X-Forwarded-Proto $scheme; # Pass the protocol (HTTP/HTTPS)

            # for websocket:
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}

